Name: Trip Advisor Data

Abbreviation: trip

Extension: CD

Series Number: 00001

Path: combinatorial/trip

Description: <p>This dataset contains 675,069 reviews of 1,851 hotels across the world scraped from <a href="www.tripadvisor.com">Trip Advisor</a>.  The data was scraped and donated by <a href="http://sifaka.cs.uiuc.edu/~wang296/">Hongning Wang</a>.</p> <p>One file contains the numerical aspect ratings provided by the users, along with other information about the hotel.  The second file contains the text of the users review.  These reviews have been slightly modified, all excess spaces and tabs have been removed and all commas have bene changed to semi-colons.</p> <p>Both files are zipped due to their size.  Both files are encoded in the <b>dat</b> format and the first line of each file explains the fields within the file.  Some of the usernames are encoded in Unicode so please be careful when parsing the files!</p>

Required Citations: None

Selected Studies: Latent Aspect Rating Analysis on Review Text Data: A Rating Regression Approach; Hongning Wang, Yue Lu and Chengxiang Zhai; The 16th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD); 2010 | Latent Aspect Rating Analysis without Aspect Keyword Supervision; Hongning Wang, Yue Lu and ChengXiang Zhai; The 17th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD); 2011 | Judgment Aggregation under Issue Dependencies; Marco Costantini, Carla Groenland, and Ulle Endriss; 30th AAAI Conference on Artificial Intelligence (AAAI); 2016

description,status,file_name
Ratings,Original,CD-00001-00000001.zip
Review Texts,Original,CD-00001-00000002.zip
