Name: Skate Data

Abbreviation: skate

Extension: ED

Series Number: 00006

Path: election/skate

Description: <p>This dataset contains figure skating rankings from various competitions during the 1998 season including the World Juniors, World Championships, and the Olympics.  These data sets generally have 10-25 candidates (skaters) and 8-10 judges (voters).</p> <p> The candidates (skaters) are ordered such that the first candidate skated first, and on down the list.  We have maintained this order as presented in the original versions of this dataset.</p>

Required Citations: None

Selected Studies: RangeVoting.com Analysis of the Skate Data; Warren D. Smith; Available at RangeVoting.com <a href="http://rangevoting.org/Skating1998.html">(Link)</a>; 2000 | OBO: A Detailed Analysis; Sandra J. Loosemore; Personal Website and Manuscript <a href="http://www.frogsonice.com/skateweb/obo/obo-analysis.shtml">(Link)</a>; 1998

description,status,file_name
Euros Men Short Program,Induced,ED-00006-00000001.mjg
Euros Men Short Program,Original,ED-00006-00000001.toc
Euros Men Short Program,Induced,ED-00006-00000001.pwg
Euros Men Short Program,Induced,ED-00006-00000001.wmg
Euros Men Free Skate,Induced,ED-00006-00000002.mjg
Euros Men Free Skate,Original,ED-00006-00000002.toc
Euros Men Free Skate,Induced,ED-00006-00000002.pwg
Euros Men Free Skate,Induced,ED-00006-00000002.wmg
Euros Pairs Short Program,Induced,ED-00006-00000003.pwg
Euros Pairs Short Program,Original,ED-00006-00000003.soc
Euros Pairs Short Program,Induced,ED-00006-00000003.tog
Euros Pairs Short Program,Induced,ED-00006-00000003.wmg
Euros Pairs Free Skate,Induced,ED-00006-00000004.pwg
Euros Pairs Free Skate,Original,ED-00006-00000004.soc
Euros Pairs Free Skate,Induced,ED-00006-00000004.tog
Euros Pairs Free Skate,Induced,ED-00006-00000004.wmg
Euros Dance Compulsory Dance#1,Original,ED-00006-00000005.toc
Euros Dance Compulsory Dance#1,Induced,ED-00006-00000005.pwg
Euros Dance Compulsory Dance#1,Induced,ED-00006-00000005.tog
Euros Dance Compulsory Dance#1,Induced,ED-00006-00000005.wmg
Euros Dance Compulsory Dance#2,Original,ED-00006-00000006.toc
Euros Dance Compulsory Dance#2,Induced,ED-00006-00000006.pwg
Euros Dance Compulsory Dance#2,Induced,ED-00006-00000006.tog
Euros Dance Compulsory Dance#2,Induced,ED-00006-00000006.wmg
Euros Dance Original Dance,Induced,ED-00006-00000007.pwg
Euros Dance Original Dance,Original,ED-00006-00000007.soc
Euros Dance Original Dance,Induced,ED-00006-00000007.tog
Euros Dance Original Dance,Induced,ED-00006-00000007.wmg
Euros Dance Free Dance,Induced,ED-00006-00000008.pwg
Euros Dance Free Dance,Original,ED-00006-00000008.soc
Euros Dance Free Dance,Induced,ED-00006-00000008.tog
Euros Dance Free Dance,Induced,ED-00006-00000008.wmg
Euros Ladies Short Program,Original,ED-00006-00000009.toc
Euros Ladies Short Program,Induced,ED-00006-00000009.pwg
Euros Ladies Short Program,Induced,ED-00006-00000009.tog
Euros Ladies Short Program,Induced,ED-00006-00000009.wmg
Euros Ladies Free Skate,Original,ED-00006-00000010.toc
Euros Ladies Free Skate,Induced,ED-00006-00000010.pwg
Euros Ladies Free Skate,Induced,ED-00006-00000010.tog
Euros Ladies Free Skate,Induced,ED-00006-00000010.wmg
Olympics Pairs Short Program,Induced,ED-00006-00000011.pwg
Olympics Pairs Short Program,Original,ED-00006-00000011.soc
Olympics Pairs Short Program,Induced,ED-00006-00000011.tog
Olympics Pairs Short Program,Induced,ED-00006-00000011.wmg
Olympics Pairs Free Skate,Induced,ED-00006-00000012.pwg
Olympics Pairs Free Skate,Original,ED-00006-00000012.soc
Olympics Pairs Free Skate,Induced,ED-00006-00000012.tog
Olympics Pairs Free Skate,Induced,ED-00006-00000012.wmg
Olympics Men Short Program,Original,ED-00006-00000013.toc
Olympics Men Short Program,Induced,ED-00006-00000013.pwg
Olympics Men Short Program,Induced,ED-00006-00000013.tog
Olympics Men Short Program,Induced,ED-00006-00000013.wmg
Olympics Men Free Skate,Original,ED-00006-00000014.toc
Olympics Men Free Skate,Induced,ED-00006-00000014.pwg
Olympics Men Free Skate,Induced,ED-00006-00000014.tog
Olympics Men Free Skate,Induced,ED-00006-00000014.wmg
Olympics Dance Compulsory Dance#1,Induced,ED-00006-00000015.mjg
Olympics Dance Compulsory Dance#1,Original,ED-00006-00000015.toc
Olympics Dance Compulsory Dance#1,Induced,ED-00006-00000015.pwg
Olympics Dance Compulsory Dance#1,Induced,ED-00006-00000015.wmg
Olympics Dance Compulsory Dance#2,Original,ED-00006-00000016.toc
Olympics Dance Compulsory Dance#2,Induced,ED-00006-00000016.pwg
Olympics Dance Compulsory Dance#2,Induced,ED-00006-00000016.tog
Olympics Dance Compulsory Dance#2,Induced,ED-00006-00000016.wmg
Olympics Dance Original Dance,Original,ED-00006-00000017.toc
Olympics Dance Original Dance,Induced,ED-00006-00000017.pwg
Olympics Dance Original Dance,Induced,ED-00006-00000017.tog
Olympics Dance Original Dance,Induced,ED-00006-00000017.wmg
Olympics Dance Free Dance,Induced,ED-00006-00000018.pwg
Olympics Dance Free Dance,Original,ED-00006-00000018.soc
Olympics Dance Free Dance,Induced,ED-00006-00000018.tog
Olympics Dance Free Dance,Induced,ED-00006-00000018.wmg
Olympics Ladies Short Program,Original,ED-00006-00000019.toc
Olympics Ladies Short Program,Induced,ED-00006-00000019.pwg
Olympics Ladies Short Program,Induced,ED-00006-00000019.tog
Olympics Ladies Short Program,Induced,ED-00006-00000019.wmg
Olympics Ladies Free Skate,Original,ED-00006-00000020.toc
Olympics Ladies Free Skate,Induced,ED-00006-00000020.pwg
Olympics Ladies Free Skate,Induced,ED-00006-00000020.tog
Olympics Ladies Free Skate,Induced,ED-00006-00000020.wmg
Worldjunior Men Qual A,Induced,ED-00006-00000021.pwg
Worldjunior Men Qual A,Original,ED-00006-00000021.soc
Worldjunior Men Qual A,Induced,ED-00006-00000021.tog
Worldjunior Men Qual A,Induced,ED-00006-00000021.wmg
Worldjunior Men Qual B,Induced,ED-00006-00000022.pwg
Worldjunior Men Qual B,Original,ED-00006-00000022.soc
Worldjunior Men Qual B,Induced,ED-00006-00000022.tog
Worldjunior Men Qual B,Induced,ED-00006-00000022.wmg
Worldjunior Ladies Qual A,Original,ED-00006-00000023.toc
Worldjunior Ladies Qual A,Induced,ED-00006-00000023.pwg
Worldjunior Ladies Qual A,Induced,ED-00006-00000023.tog
Worldjunior Ladies Qual A,Induced,ED-00006-00000023.wmg
Worldjunior Ladies Qual B,Original,ED-00006-00000024.toc
Worldjunior Ladies Qual B,Induced,ED-00006-00000024.pwg
Worldjunior Ladies Qual B,Induced,ED-00006-00000024.tog
Worldjunior Ladies Qual B,Induced,ED-00006-00000024.wmg
Worldjunior Men Short Program,Induced,ED-00006-00000025.mjg
Worldjunior Men Short Program,Original,ED-00006-00000025.toc
Worldjunior Men Short Program,Induced,ED-00006-00000025.pwg
Worldjunior Men Short Program,Induced,ED-00006-00000025.wmg
Worldjunior Men Free Skate,Original,ED-00006-00000026.toc
Worldjunior Men Free Skate,Induced,ED-00006-00000026.pwg
Worldjunior Men Free Skate,Induced,ED-00006-00000026.tog
Worldjunior Men Free Skate,Induced,ED-00006-00000026.wmg
Worldjunior Ladies Short Program,Induced,ED-00006-00000027.mjg
Worldjunior Ladies Short Program,Original,ED-00006-00000027.toc
Worldjunior Ladies Short Program,Induced,ED-00006-00000027.pwg
Worldjunior Ladies Short Program,Induced,ED-00006-00000027.wmg
Worldjunior Ladies Free Skate,Induced,ED-00006-00000028.pwg
Worldjunior Ladies Free Skate,Original,ED-00006-00000028.soc
Worldjunior Ladies Free Skate,Induced,ED-00006-00000028.tog
Worldjunior Ladies Free Skate,Induced,ED-00006-00000028.wmg
Worldjunior Pairs Short Program,Induced,ED-00006-00000029.pwg
Worldjunior Pairs Short Program,Original,ED-00006-00000029.soc
Worldjunior Pairs Short Program,Induced,ED-00006-00000029.tog
Worldjunior Pairs Short Program,Induced,ED-00006-00000029.wmg
Worldjunior Pairs Free Skate,Original,ED-00006-00000030.toc
Worldjunior Pairs Free Skate,Induced,ED-00006-00000030.pwg
Worldjunior Pairs Free Skate,Induced,ED-00006-00000030.tog
Worldjunior Pairs Free Skate,Induced,ED-00006-00000030.wmg
Worldjunior Dance Compulsory Dance#1,Original,ED-00006-00000031.toc
Worldjunior Dance Compulsory Dance#1,Induced,ED-00006-00000031.pwg
Worldjunior Dance Compulsory Dance#1,Induced,ED-00006-00000031.tog
Worldjunior Dance Compulsory Dance#1,Induced,ED-00006-00000031.wmg
Worldjunior Dance Compulsory Dance#2,Induced,ED-00006-00000032.pwg
Worldjunior Dance Compulsory Dance#2,Original,ED-00006-00000032.soc
Worldjunior Dance Compulsory Dance#2,Induced,ED-00006-00000032.tog
Worldjunior Dance Compulsory Dance#2,Induced,ED-00006-00000032.wmg
Worldjunior Dance Original Dance,Induced,ED-00006-00000033.pwg
Worldjunior Dance Original Dance,Original,ED-00006-00000033.soc
Worldjunior Dance Original Dance,Induced,ED-00006-00000033.tog
Worldjunior Dance Original Dance,Induced,ED-00006-00000033.wmg
Worldjunior Dance Free Dance,Induced,ED-00006-00000034.pwg
Worldjunior Dance Free Dance,Original,ED-00006-00000034.soc
Worldjunior Dance Free Dance,Induced,ED-00006-00000034.tog
Worldjunior Dance Free Dance,Induced,ED-00006-00000034.wmg
Worldch Men Qual A,Induced,ED-00006-00000035.pwg
Worldch Men Qual A,Original,ED-00006-00000035.soc
Worldch Men Qual A,Induced,ED-00006-00000035.tog
Worldch Men Qual A,Induced,ED-00006-00000035.wmg
Worldch Men Qual B,Induced,ED-00006-00000036.pwg
Worldch Men Qual B,Original,ED-00006-00000036.soc
Worldch Men Qual B,Induced,ED-00006-00000036.tog
Worldch Men Qual B,Induced,ED-00006-00000036.wmg
Worldch Ladies Qual A,Induced,ED-00006-00000037.pwg
Worldch Ladies Qual A,Original,ED-00006-00000037.soc
Worldch Ladies Qual A,Induced,ED-00006-00000037.tog
Worldch Ladies Qual A,Induced,ED-00006-00000037.wmg
Worldch Ladies Qual B,Induced,ED-00006-00000038.mjg
Worldch Ladies Qual B,Original,ED-00006-00000038.toc
Worldch Ladies Qual B,Induced,ED-00006-00000038.pwg
Worldch Ladies Qual B,Induced,ED-00006-00000038.wmg
Worldch Men Short Program,Original,ED-00006-00000039.toc
Worldch Men Short Program,Induced,ED-00006-00000039.pwg
Worldch Men Short Program,Induced,ED-00006-00000039.tog
Worldch Men Short Program,Induced,ED-00006-00000039.wmg
Worldch Men Free Skate,Original,ED-00006-00000040.toc
Worldch Men Free Skate,Induced,ED-00006-00000040.pwg
Worldch Men Free Skate,Induced,ED-00006-00000040.tog
Worldch Men Free Skate,Induced,ED-00006-00000040.wmg
Worldch Ladies Short Program,Original,ED-00006-00000041.toc
Worldch Ladies Short Program,Induced,ED-00006-00000041.pwg
Worldch Ladies Short Program,Induced,ED-00006-00000041.tog
Worldch Ladies Short Program,Induced,ED-00006-00000041.wmg
Worldch Ladies Free Skate,Original,ED-00006-00000042.toc
Worldch Ladies Free Skate,Induced,ED-00006-00000042.pwg
Worldch Ladies Free Skate,Induced,ED-00006-00000042.tog
Worldch Ladies Free Skate,Induced,ED-00006-00000042.wmg
Worldch Pairs Short Program,Original,ED-00006-00000043.toc
Worldch Pairs Short Program,Induced,ED-00006-00000043.pwg
Worldch Pairs Short Program,Induced,ED-00006-00000043.tog
Worldch Pairs Short Program,Induced,ED-00006-00000043.wmg
Worldch Pairs Free Skate,Induced,ED-00006-00000044.pwg
Worldch Pairs Free Skate,Original,ED-00006-00000044.soc
Worldch Pairs Free Skate,Induced,ED-00006-00000044.tog
Worldch Pairs Free Skate,Induced,ED-00006-00000044.wmg
Worldch Dance Compulsory Dance#1,Induced,ED-00006-00000045.mjg
Worldch Dance Compulsory Dance#1,Original,ED-00006-00000045.toc
Worldch Dance Compulsory Dance#1,Induced,ED-00006-00000045.pwg
Worldch Dance Compulsory Dance#1,Induced,ED-00006-00000045.wmg
Worldch Dance Compulsory Dance#2,Induced,ED-00006-00000046.pwg
Worldch Dance Compulsory Dance#2,Original,ED-00006-00000046.soc
Worldch Dance Compulsory Dance#2,Induced,ED-00006-00000046.tog
Worldch Dance Compulsory Dance#2,Induced,ED-00006-00000046.wmg
Worldch Dance Original Dance,Induced,ED-00006-00000047.mjg
Worldch Dance Original Dance,Original,ED-00006-00000047.toc
Worldch Dance Original Dance,Induced,ED-00006-00000047.pwg
Worldch Dance Original Dance,Induced,ED-00006-00000047.wmg
Worldch Dance Free Dance,Induced,ED-00006-00000048.pwg
Worldch Dance Free Dance,Original,ED-00006-00000048.soc
Worldch Dance Free Dance,Induced,ED-00006-00000048.tog
Worldch Dance Free Dance,Induced,ED-00006-00000048.wmg
